Arrays

Declaring:

String[] fruits;
String vegetables[]; //valid, but not the done thing

fruits = new String[26];
vegetables = {"Spinach", "Sweet Potatoes", "Broccoli", "Artichoke", "Celery"};

Element Addressing:

System.out.println("I love " + vegetables[0] + "!");
System.out.println("I'm alergic to " + vegetables[4] + "!");
System.out.println("I'm alergic to " + vegetables[vegetables.length-1] + "!");

Looping over an Array

for(int letter = 0; letter < 26; letter++){
  System.out.println("Enter a fruit: ");
  fruit[letter] = kbd.next();
}

Review Student class

Answer first three questions in Week 6 Meet

Arrays of Objects

If in main:
Student[] roster = new Student[50];

If in Roster:
Student[] students = new Student[max];

public static void main(String[] args){
  System.out.println(args[0]);
}

//method needs unknown number of inputs
public double sales(double ... prices){
  double sum = 0;
  for(double price : prices) {
    sum += price;
  }
  return sum;
}

2D Arrays
An array is an object.
An array can hold objects.
An array can hold arrays.

int[][] sudoku = new int[9][9];
sudoku[0][0] = 3;
sudoku[0][6] = 1;
sudoku[1][1] = 2;
sudoku[1][2] = 9;
sudoku[1][3] = 3;
sudoku[1][4] = 6;
sudoku[2][1] = 6;
sudoku[2][4] = 2;
sudoku[2][8] = 8;

for(int row = 0; row < sudoku.length; row++){
  for(int col = 0; col < sudoku[row].length; col++) {
    System.out.print(sudoku[row][col] + "  ");
  }
  System.out.println();
}

Another way:
int[][] sud = { {0, 1, 2, 3, 0, 0, 6, 7, 0},
		{0, 0, 0, 0, 0, 7, 1, 0, 5},
		{5, 0, 0, 2, 0, 0, 0, 0, 0}
};
for(int row = 0; row < sud.length; row++){
  for(int col = 0; col < sud[row].length; col++) {
    System.out.print(sud[row][col] + "  ");
  }
  System.out.print("\n");
}

Parallel arrays
Menu
'Dish name'  price
Burger       5.50

String[] bev = new String[5];
double[] price = new double[5];

for(int c = 0; c < bev.length; c++){
  System.out.println("Enter bev name:");
  bev[c] = kbd.next();
  System.out.println("Enter price: ");
  price[c] = kbd.nextDouble();
}

for(int c = 0; c < bev.length; c++){
  System.out.print(bev[c] + "\t");
  System.out.print(price[c] + "\n");
}
Sample output:
Coffee	2.00
Tea	2.50
Latte	4.50

Go read all files in the Week 6 and see if you can find
something to improve the program.




























